<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Piyush Borude</title>

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- Vendor CSS -->
  <link rel="stylesheet" type="text/css" href="css/vendor.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

  <!-- Your Custom CSS -->
  <link rel="stylesheet" href="styles.css">

  <style>
    /*.hero-section {
      background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
      padding: 80px 20px;
      text-align: center;
      color: #ffffff;
    }*/
    .hero-section{
       
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  


.navbar-nav .nav-link {
  color: var(--white-color);
}
  .hero-section:hover{
      border-color: aqua;
      border: 20px;
  }

    }
    .hero-section h1 {
      font-size: 48px;
      font-weight: bold;
    }
    .hero-section p {
      font-size: 18px;
      color: #aab;
    }
    .content-section {
      padding: 60px 20px;
    }
    .profile-img {
      max-width: 100%;
      border-radius: 15px;
      border: 4px dashed #00ff88;
    }
    #preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #198754; /* Bootstrap green */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}
.card-body.text-center {
  border-radius: 40px;
  transition: all 0.3s ease; /* Smooth animation */
  border: 2px solid transparent; /* Ensure border doesn't shift layout on hover */
}

.card-body.text-center:hover {
  border: 2px solid rgb(40, 16, 255); /* Blue border on hover */
  box-shadow: 0 0 20px rgba(40, 16, 255, 0.3); /* Optional glowing effect */
  transform: scale(1.02); /* Slight zoom effect */
}



@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
  </style>
</head>
<body>
  <div id="preloader">
  <div class="spinner"></div>
</div>

  <!-- Navbar -->
   <nav id="header-nav" class="navbar navbar-expand-lg py-4" data-bs-theme="dark">
        <div class="container-fluid padding-side">
            <a class="navbar-brand" href="index.html"><img src="images/change.png" alt="logo"></a>

            <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close text-reset shadow-none" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav text-center align-items-center justify-content-end flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link active pe-lg-5" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-lg-5" href="about.html">About</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link pe-lg-5" href="educational.html">Educational</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-lg-5" href="contact.html">Contact Me</a>
                       
                        <li class="nav-item">
                            
                        </li>
                         <li class="nav-item">
                <a class="nav-link pe-lg-5" href="project.html">PROJECT</a>
              </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold border-bottom border-2 border-primary" href="#">Let’s talk</a>
                        </li>

                    </ul>
                    <ul class="d-flex d-lg-none list-unstyled justify-content-center mt-4">
                        <li>
                            <a class="nav-link mx-2" href="#">
                                <svg class="social-icon" width="24" height="24">
                                    <use xlink:href="#instagram"></use>
                                </svg>
                            </a>
                        </li>
                       
                        
                        <li>
                            <a class="nav-link mx-2" href="#">
                                <svg class="social-icon" width="24" height="24">
                                    <use xlink:href="#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="nav-link mx-2" href="#">
                                <svg class="social-icon" width="24" height="24">
                                    <use xlink:href="#dribbble"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
      <h1>My Education</h1>
    
    </div>
  </section>

  
 

 <section class="hero-section" data-bs-theme="dark">
  <div class="container py-5">
    <h1 class="text-center mb-4" data-aos="fade-down">My Education</h1>
    <div class="row justify-content-center">
      <!-- Education Card 1 -->
      <div class="col-md-6 col-lg-4 mb-4" data-aos="zoom-in">
        <div class="card bg-light border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <h5 class="card-title text-success">Bachelor of Computer Science & Engineering (B.Tech)</h5>
            <p class="card-text mb-1"><strong>College:</strong> G H Raisoni Institute of Engineering and Business Management</p>
            <p class="card-text mb-1"><strong>Year:</strong> 2022 - 2026</p>
            <img style="border-radius:50%; width: 120px;" src="images/images.png" alt="College Logo">
            <p class="card-text mt-2"><strong>CGPA:</strong> 7.40/10</p>
          </div>
        </div>
      </div>

      <!-- Education Card 2 -->
      <div class="col-md-6 col-lg-4 mb-4" data-aos="zoom-in" data-aos-delay="150">
        <div class="card bg-light border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <h5 class="card-title text-success">Higher Secondary (HSC)</h5>
            <p class="card-text mb-1"><strong>College:</strong> Chhatrapati Shivaji Junior College</p>
            <p class="card-text mb-1"><strong>Year:</strong> 2020 - 2022</p>
            <img style="border-radius: 50%; width: 120px;" src="images/images.jpeg" alt="College Logo">
            <p class="card-text mt-2"><strong>Percentage:</strong> 79%</p>
          </div>
        </div>
      </div>

      <!-- Education Card 3 -->
      <div class="col-md-6 col-lg-4 mb-4" data-aos="zoom-in" data-aos-delay="300">
        <div class="card bg-light border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <h5 class="card-title text-success">Secondary School (SSC)</h5>
            <p class="card-text mb-1"><strong>School:</strong> Vidya English Medium School</p>
            <p class="card-text mb-1"><strong>Year:</strong> 2020</p>
            <img style="border-radius:50%; width: 120px;" src="images/vidya.jpeg" alt="School Logo">
            <p class="card-text mt-2"><strong>Percentage:</strong> 81.60%</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-center text-white p-4 mt-5" data-aos="fade-up">
  &copy; 2025 Piyush Borude. All rights reserved.
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
    once: true
  });
    // Wait for page to load, then fade out preloader
  window.addEventListener("load", function () {
    const preloader = document.getElementById("preloader");
    preloader.style.opacity = "0";
    preloader.style.visibility = "hidden";
    preloader.style.transition = "opacity 0.5s ease-out, visibility 0.5s ease-out";
  });
</script>

</body>
</html>