<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Piyush Borude</title>

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- Vendor CSS -->
  <link rel="stylesheet" type="text/css" href="css/vendor.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

  <!-- Your Custom CSS -->
  <link rel="stylesheet" href="styles.css">

 <style>
  
  .bg-dark {
    --bs-bg-opacity: 1;
    background-color: rgb(18 12 12) !important;
}
            
 </style>
</head>
<body>
  <div id="preloader">
  <div class="spinner"></div>
</div>

  <!-- Navbar -->
   <nav id="header-nav" class="navbar navbar-expand-lg py-4" data-bs-theme="dark">
        <div class="container-fluid padding-side">
            <a class="navbar-brand" href="index.html"><img src="images/change.png" alt="logo"></a>

            <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close text-reset shadow-none" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav text-center align-items-center justify-content-end flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link active pe-lg-5" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-lg-5" href="about.html">About</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link pe-lg-5" href="educational.html">Educational</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-lg-5" href="contact.html">Contact Me</a>
                       
                        <li class="nav-item">
                            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold border-bottom border-2 border-primary" href="#">Let’s talk</a>
                        </li>

                    </ul>
                    <ul class="d-flex d-lg-none list-unstyled justify-content-center mt-4">
                        <li>
                            <a class="nav-link mx-2" href="#">
                                <svg class="social-icon" width="24" height="24">
                                    <use xlink:href="#instagram"></use>
                                </svg>
                            </a>
                        </li>
                       
                        
                        <li>
                            <a class="nav-link mx-2" href="#">
                                <svg class="social-icon" width="24" height="24">
                                    <use xlink:href="#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="nav-link mx-2" href="#">
                                <svg class="social-icon" width="24" height="24">
                                    <use xlink:href="#dribbble"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
  </section>


<section id="projects" class="py-5 bg-dark text-white" data-bs-theme="dark">
  <div class="container">
    <h2 class="text-center mb-5 text-success fw-bold display-6">My Projects</h2>
    <div class="row justify-content-center">

      <!-- Project Card -->
      <div class="col-md-8">
        <div class="card project-card bg-secondary text-white border-0 shadow-lg">
          <img src="images/Screenshot 2025-07-23 145805.png" class="card-img-top rounded-top" alt="Student Management System">
          <div class="card-body text-center">
            <h5  class="card-title  text-warning fw-bold fs-4">Student Management System</h5>
            <p style="color: black;" class="card-text">A fully functional Java web app using JSP, Servlets, and MySQL. Includes CRUD operations, login authentication, and role-based dashboards for Admin, Faculty, and Student.</p>
            <a href="#" style="color:aqua;" class="btn  mt-2">View Project</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


  
 




<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
    once: true
  });
    // Wait for page to load, then fade out preloader
  window.addEventListener("load", function () {
    const preloader = document.getElementById("preloader");
    preloader.style.opacity = "0";
    preloader.style.visibility = "hidden";
    preloader.style.transition = "opacity 0.5s ease-out, visibility 0.5s ease-out";
  });
</script>

</body>
</html>